{
  "name": "solvia-nova-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Modern futuristic portfolio website for Solvia Nova software house",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@elysiajs/static": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "elysia": "^1.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.4",
    "fast-check": "^4.4.0",
    "jsdom": "^27.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0"
  }
}
